Containers/MainWindow.xaml

<Window x:Class="Containers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Containers"
        mc:Ignorable="d"
        Title="MainWindow" Height="465.6" Width="975.2"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <TextBox x:Name="enterCityTextBox" HorizontalAlignment="Left" Height="33" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="754" FontFamily="Times New Roman" FontSize="18" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="4"/>
        <Button Background="DarkViolet" Content="Search" HorizontalAlignment="Left" Height="33" Margin="39.6,10,0,0" VerticalAlignment="Top" Width="110" Click="ButtonClick" Grid.Column="4"/>

        <materialDesign:Card Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="303" Margin="10,0.2,203.2,0">
            <StackPanel Background="DeepSkyBlue" Height="303" Margin="0,0,-0.4,0">
                <Image Name="firstCardImage" Margin="0 0 0 20"/>
                <TextBlock Name="firstCardTemperatureTextBlock" Foreground="White" Padding="20 0 0 0" FontFamily="Times New Roman" FontWeight="Bold" FontSize="18" Margin="0 0 0 10"/>
                <TextBlock Name="firstCardHumidityTextBlock" Foreground="White" Padding="20 0 0 0" FontFamily="Times New Roman" FontWeight="Bold" FontSize="18" Margin="0 0 0 10"/>
                <TextBlock Name="firstCardWindTextBlock" Foreground="White" Padding="20 0 0 0" FontFamily="Times New Roman" FontWeight="Bold" FontSize="18" Margin="0 0 0 10"/>
                <TextBlock Name="firstCardDateTextBlock" Foreground="White" Padding="20 0 0 0" FontFamily="Times New Roman" FontWeight="Bold" FontSize="18" Margin="0 0 0 10"/>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="303" Margin="10,0.2,203.2,0">
            <StackPanel Background="DeepSkyBlue" Height="303" Margin="0,0,-0.4,0">
                <Image Name="secondCardImage" Margin="0 0 0 20"/>
                <TextBlock Name="secondCardTemperatureTextBlock" Foreground="White" Padding="20 0 0 0" FontFamily="Times New Roman" FontWeight="Bold" FontSize="18" Margin="0 0 0 10"/>
                <TextBlock Name="secondCardHumidityTextBlock" Foreground="White" Padding="20 0 0 0" FontFamily="Times New Roman" FontWeight="Bold" FontSize="18" Margin="0 0 0 10"/>
                <TextBlock Name="secondCardWindTextBlock" Foreground="White" Padding="20 0 0 0" FontFamily="Times New Roman" FontWeight="Bold" FontSize="18" Margin="0 0 0 10"/>
                <TextBlock Name="secondCardDateTextBlock" Foreground="White" Padding="20 0 0 0" FontFamily="Times New Roman" FontWeight="Bold" FontSize="18" Margin="0 0 0 10"/>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Height="303" Margin="10,0.2,203.2,0">
            <StackPanel Background="DeepSkyBlue" Height="303" Margin="0,0,-0.4,0">
                <Image Name="thirdCardImage" Margin="0 0 0 20"/>
                <TextBlock Name="thirdCardTemperatureTextBlock" Foreground="White" Padding="20 0 0 0" FontFamily="Times New Roman" FontWeight="Bold" FontSize="18" Margin="0 0 0 10"/>
                <TextBlock Name="thirdCardHumidityTextBlock" Foreground="White" Padding="20 0 0 0" FontFamily="Times New Roman" FontWeight="Bold" FontSize="18" Margin="0 0 0 10"/>
                <TextBlock Name="thirdCardWindTextBlock" Foreground="White" Padding="20 0 0 0" FontFamily="Times New Roman" FontWeight="Bold" FontSize="18" Margin="0 0 0 10"/>
                <TextBlock Name="thirdCardDateTextBlock" Foreground="White" Padding="20 0 0 0" FontFamily="Times New Roman" FontWeight="Bold" FontSize="18" Margin="0 0 0 10"/>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Height="303" Margin="10,0.2,203.2,0">
            <StackPanel Background="DeepSkyBlue" Height="303" Margin="0,0,-0.4,0">
                <Image Name="forthCardImage" Margin="0 0 0 20"/>
                <TextBlock Name="forthCardTemperatureTextBlock" Foreground="White" Padding="20 0 0 0" FontFamily="Times New Roman" FontWeight="Bold" FontSize="18" Margin="0 0 0 10"/>
                <TextBlock Name="forthCardHumidityTextBlock" Foreground="White" Padding="20 0 0 0" FontFamily="Times New Roman" FontWeight="Bold" FontSize="18" Margin="0 0 0 10"/>
                <TextBlock Name="forthCardWindTextBlock" Foreground="White" Padding="20 0 0 0" FontFamily="Times New Roman" FontWeight="Bold" FontSize="18" Margin="0 0 0 10"/>
                <TextBlock Name="forthCardDateTextBlock" Foreground="White" Padding="20 0 0 0" FontFamily="Times New Roman" FontWeight="Bold" FontSize="18" Margin="0 0 0 10"/>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="1" Grid.Column="4" Height="303" Margin="9.6,0.4,9.8,0">
            <StackPanel Background="DeepSkyBlue" Height="303" Margin="0,0,-0.4,0">
                <Image Name="fifthCardImage" Margin="0 0 0 20"/>
                <TextBlock Name="fifthCardTemperatureTextBlock" Foreground="White" Padding="20 0 0 0" FontFamily="Times New Roman" FontWeight="Bold" FontSize="18" Margin="0 0 0 10"/>
                <TextBlock Name="fifthCardHumidityTextBlock" Foreground="White" Padding="20 0 0 0" FontFamily="Times New Roman" FontWeight="Bold" FontSize="18" Margin="0 0 0 10"/>
                <TextBlock Name="fifthCardWindTextBlock" Foreground="White" Padding="20 0 0 0" FontFamily="Times New Roman" FontWeight="Bold" FontSize="18" Margin="0 0 0 10"/>
                <TextBlock Name="fifthCardDateTextBlock" Foreground="White" Padding="20 0 0 0" FontFamily="Times New Roman" FontWeight="Bold" FontSize="18" Margin="0 0 0 10"/>
            </StackPanel>
        </materialDesign:Card>

        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="600*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>