Painting/MainWindow.xaml

<Window x:Class="Painting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Painting"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas Background="Black">
        <Rectangle RadiusX="2" RadiusY="2" Fill="LightGray" Stroke="Red" StrokeThickness="2" Height="53" Width="54" Canvas.Left="558" Canvas.Top="192"/>
        <Rectangle RadiusX="2" RadiusY="2" Fill="LightGray" Stroke="Red" StrokeThickness="2" Height="53" Width="54" Canvas.Left="504" Canvas.Top="192"/>
        <Rectangle RadiusX="2" RadiusY="2" Fill="White" Stroke="Red" StrokeThickness="2" Height="53" Width="54" Canvas.Left="450" Canvas.Top="192"/>

        <Rectangle RadiusX="4" RadiusY="4" Fill="Red" Stroke="White" StrokeThickness="3" Height="63" Width="65" Canvas.Left="385" Canvas.Top="182"/>
        <Rectangle RadiusX="4" RadiusY="4" Fill="White" Stroke="Red" StrokeThickness="3" Height="63" Width="65" Canvas.Left="385" Canvas.Top="245"/>
        <Rectangle RadiusX="4" RadiusY="4" Fill="White" Stroke="Red" StrokeThickness="3" Height="63" Width="65" Canvas.Left="385" Canvas.Top="119"/>
        <Rectangle RadiusX="4" RadiusY="4" Fill="Red" Stroke="Red" StrokeThickness="3" Height="63" Width="65" Canvas.Left="320" Canvas.Top="182"/>
        <Line Stroke="Black" StrokeThickness="2" X1="0" Y1="20" X2="65" Y2="-40" Canvas.Left="320" Canvas.Top="224"/>
        <Rectangle RadiusX="4" RadiusY="4" Fill="White" Stroke="Red" StrokeThickness="3" Height="63" Width="65" Canvas.Left="320" Canvas.Top="119"/>
        <Line Stroke="Black" StrokeThickness="2" X1="0" Y1="20" X2="65" Y2="-40" Canvas.Left="320" Canvas.Top="161"/>
        <Rectangle RadiusX="4" RadiusY="4" Fill="White" Stroke="Red" StrokeThickness="3" Height="63" Width="65" Canvas.Left="320" Canvas.Top="245"/>
        <Line Stroke="Black" StrokeThickness="2" X1="0" Y1="20" X2="65" Y2="-40" Canvas.Left="319" Canvas.Top="287"/>
        <Rectangle RadiusX="4" RadiusY="4" Fill="White" Stroke="Red" StrokeThickness="3" Height="63" Width="65" Canvas.Left="320" Canvas.Top="56"/>
        <Rectangle RadiusX="4" RadiusY="4" Fill="LightGray" Stroke="Red" StrokeThickness="3" Height="63" Width="65" Canvas.Left="320" Canvas.Top="308"/>
        <Rectangle RadiusX="4" RadiusY="4" Fill="LightGray" Stroke="Red" StrokeThickness="3" Height="63" Width="65" Canvas.Left="255" Canvas.Top="245"/>
        <Rectangle RadiusX="4" RadiusY="4" Fill="LightGray" Stroke="Red" StrokeThickness="3" Height="63" Width="65" Canvas.Left="255" Canvas.Top="119"/>
        <Rectangle RadiusX="4" RadiusY="4" Fill="Red" Stroke="White" StrokeThickness="3" Height="63" Width="65" Canvas.Left="255" Canvas.Top="182"/>

        <Polyline Points="0 0 60 0 0 60 0 0" Stroke="Red" StrokeThickness="3" Fill="Red" Canvas.Left="385" Canvas.Top="308"/>
        <Polyline Points="0 0 60 0 60 60 0 0" Stroke="Red" StrokeThickness="3" Fill="Red" Canvas.Left="258" Canvas.Top="308"/>
        <Polyline Points="60 0 60 60 0 60 60 0" Stroke="Red" StrokeThickness="3" Fill="Red" Canvas.Left="258" Canvas.Top="57"/>
        <Polyline Points="0 0 0 60 60 60 0 0" Stroke="Red" StrokeThickness="3" Fill="Red" Canvas.Left="386" Canvas.Top="57"/>

    </Canvas>
</Window>
