WpfExam/EarthquakesStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfExam">

    <Style TargetType="Grid">
        <Style.Setters>
            <Setter Property="Background" Value="Black"/>
        </Style.Setters>
    </Style>
    <Style TargetType="DataGrid">
        <Style.Setters>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="RowBackground" Value="Black"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Impact"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="ColumnWidth" Value="*"/>
        </Style.Setters>
    </Style>
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Impact"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style TargetType="Button">
        <Style.Setters>
            <Setter Property="Background" Value="MidnightBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="FontFamily" Value="Impact"/>
            <Setter Property="FontSize" Value="16"/>
        </Style.Setters>
    </Style>
    <Style TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Impact"/>
            <Setter Property="FontSize" Value="16"/>
        </Style.Setters>
    </Style>
    <Style TargetType="TextBox">
        <Style.Setters>
            <Setter Property="Background" Value="MidnightBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="FontFamily" Value="Impact"/>
            <Setter Property="FontSize" Value="24"/>
        </Style.Setters>
    </Style>
    <Style TargetType="ProgressBar">
        <Style.Setters>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="MidnightBlue"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="IsIndeterminate" Value="True"/>
        </Style.Setters>
    </Style>
    
</ResourceDictionary>